<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to Tale</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/6985/6985703.png"
    />
    <script type="module" crossorigin src="/assets/index-DyspBqAz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CCkIM8Un.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
